# MyAirtelTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/airteltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airteltest/app/: MyApplication.kt
app/src/main/java/com/example/airteltest/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/airteltest/constants/: Constants.kt
app/src/main/java/com/example/airteltest/database/: DatabaseConstants.kt  MyDatabase.kt
app/src/main/java/com/example/airteltest/datamodel/: Address.kt  AddressResponse.kt  Data.kt
app/src/main/java/com/example/airteltest/di/component/: AppComponent.kt
app/src/main/java/com/example/airteltest/di/module/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/example/airteltest/di/scope/: Scopes.kt
app/src/main/java/com/example/airteltest/network/baseusecase/: UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/example/airteltest/network/retrofit/: RetrofitClient.kt  RetrofitServiceAnnotator.kt
app/src/main/java/com/example/airteltest/network/urls/: RequestUrl.kt
app/src/main/java/com/example/airteltest/search/database/: Address.kt  AddressDao.kt
app/src/main/java/com/example/airteltest/search/datasource/: ISearchDataSource.kt  LocalSearchDataSource.kt  RemoteSearchDataSource.kt
app/src/main/java/com/example/airteltest/search/di/: SearchModule.kt
app/src/main/java/com/example/airteltest/search/repository/: SearchRepository.kt
app/src/main/java/com/example/airteltest/search/usecase/: SearchUseCase.kt
app/src/main/java/com/example/airteltest/search/viewmodel/: SearchItemViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/airteltest/search/views/activity/: SearchActivity.kt
app/src/main/java/com/example/airteltest/search/views/adapter/: SearchAdapter.kt
app/src/main/java/com/example/airteltest/typeConvertors/: ListAddressConverter.kt
app/src/main/java/com/example/airteltest/utils/: NetworkConnectivityStatus.kt  Utility.kt
app/src/main/res/drawable/: ic_back.xml  ic_clear_edit_text.xml  search_bg.xml
app/src/main/res/layout/: activity_search.xml  layout_row_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/airteltest/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
